{
	"nodes":[
		{"id":"c4c6faa7a93e1494","type":"group","x":-1841,"y":-67,"width":6801,"height":4867,"color":"#ffffff","label":"Web"},
		{"id":"f8f19797c8da56e0","type":"group","x":-640,"y":-67,"width":5480,"height":2147,"color":"6","label":"mdisec"},
		{"id":"ba54808158368ead","type":"group","x":-1840,"y":2560,"width":3182,"height":2240,"color":"2","label":"SQLi"},
		{"id":"02eaed13e976d00f","type":"group","x":-1841,"y":-2480,"width":2961,"height":1200,"color":"6","label":"Networking"},
		{"id":"b78a873596554f55","type":"group","x":-1840,"y":-1200,"width":1120,"height":1000,"color":"4","label":"Linux"},
		{"id":"6016651c4ec507b3","type":"group","x":-1360,"y":-2460,"width":1220,"height":760,"color":"5","label":"OSI Model"},
		{"id":"c4d93bc236977dc6","type":"group","x":-1841,"y":-3360,"width":760,"height":740,"color":"5","label":"General"},
		{"id":"576b3d837e6bc443","type":"file","file":"Assets/Images/Networking/OSI, TCP-IP Data Encapsulation.png","x":-700,"y":-2052,"width":540,"height":349},
		{"id":"10991bd531287712","type":"file","file":"Assets/Images/Networking/OSI Model.png","x":-1340,"y":-2420,"width":712,"height":340},
		{"id":"5e0682c62d035b71","type":"file","file":"Assets/Images/Networking/OSI vs TCP-IP 1.png","x":-1340,"y":-2052,"width":600,"height":300},
		{"id":"bddb452328d22110","type":"file","file":"Assets/Images/Networking/OSI Model 2.png","x":-584,"y":-2428,"width":424,"height":348},
		{"id":"614bb3187c9565d6","type":"file","file":"Assets/Images/Linux/Linux File Permissions. Binary+Octal.png","x":-1320,"y":-1200,"width":400,"height":348},
		{"id":"889bb78e2b2b3e71","type":"file","file":"Assets/Images/Linux/Linux Permissions. RWX.png","x":-1820,"y":-1163,"width":400,"height":234},
		{"id":"043ac262886d1a20","type":"file","file":"Assets/Images/Networking/Insecure Port VS Secure Port.png","x":-1821,"y":-1860,"width":420,"height":551},
		{"id":"0522be08565656f9","type":"file","file":"Assets/Images/Networking/Common TCP-UDP Ports.png","x":-1821,"y":-2460,"width":420,"height":540},
		{"id":"2e7144f9f96691c4","type":"file","file":"Assets/Images/Linux/Linux File Systems.png","x":-1817,"y":-852,"width":394,"height":512},
		{"id":"bf88cabb31a63034","type":"file","file":"Excalidraw/Cookie and Session drawing.md","x":-620,"y":-40,"width":1100,"height":533,"color":"6"},
		{"id":"331ad8afa17f15bf","type":"file","file":"Assets/Images/Web/HTTP Status Codes.png","x":-1817,"y":0,"width":1097,"height":1395},
		{"id":"a7e22015f72cc45c","type":"file","file":"Excalidraw/Modern Web Workflow.md","x":-620,"y":520,"width":1100,"height":373,"color":"6"},
		{"id":"5fe6f101ef73b3a0","type":"file","file":"Excalidraw/SSL, HSTS.md","x":-620,"y":920,"width":1100,"height":680,"color":"6"},
		{"id":"5081c3ae2e6a5537","type":"file","file":"Excalidraw/Authentication.md","x":530,"y":-47,"width":1200,"height":600,"color":"6"},
		{"id":"6c9e86a171f62c3e","type":"file","file":"Excalidraw/Host Header Manipulations.md","x":530,"y":600,"width":1080,"height":840,"color":"6"},
		{"id":"3ecc5bb183b048d5","type":"file","file":"Assets/Images/Web/SQLi/dns-lookup.png","x":279,"y":2580,"width":949,"height":660},
		{"id":"65c12427cb679cc4","type":"file","file":"Assets/Images/Web/SQLi/conditional-errors.png","x":-754,"y":2580,"width":1010,"height":380},
		{"id":"7c3d50ecb6a461a8","type":"file","file":"Assets/Images/Web/SQLi/string-concatenation.png","x":-1820,"y":2600,"width":800,"height":347},
		{"id":"c0884f78b4d12414","type":"file","file":"Excalidraw/SSTI.md","x":1760,"y":920,"width":1280,"height":1067,"color":"6"},
		{"id":"54b94e1f546ac070","type":"file","file":"Excalidraw/SSRF.md","x":1768,"y":-47,"width":1280,"height":927,"color":"6"},
		{"id":"548ac7bc802d6a3c","type":"file","file":"Assets/Images/Web/SQLi/extract-data-via-visible-err-messages.png","x":-754,"y":2960,"width":1010,"height":486},
		{"id":"9f262a5705c5a49d","type":"file","file":"Assets/Images/Web/SQLi/dns-lookup-with-data-exfiltration.png","x":279,"y":3260,"width":1043,"height":945},
		{"id":"12313d8c0ccf97a3","type":"file","file":"Assets/Images/Web/SQLi/comments.png","x":-1820,"y":3240,"width":1000,"height":432},
		{"id":"7a23af2b8030d7e6","type":"file","file":"Assets/Images/Web/SQLi/substring.png","x":-1820,"y":2960,"width":940,"height":284},
		{"id":"d81f0930900bbb57","type":"file","file":"Excalidraw/Web Cache Poisoning.md","x":3121,"y":-47,"width":1200,"height":1147,"color":"6"},
		{"id":"f3b62b6c6c0aff19","type":"file","file":"Assets/Images/Web/SQLi/batched(stacked)-queries.png","x":-754,"y":3460,"width":1010,"height":627},
		{"id":"facadc51a4a66c66","type":"file","file":"Assets/Images/Web/SQLi/db-version.png","x":-1820,"y":3680,"width":1020,"height":345},
		{"id":"01983f68f176fafb","type":"file","file":"Assets/Images/Web/SQLi/db-contents.png","x":-1820,"y":4040,"width":1019,"height":514},
		{"id":"f3f7c61f29043fda","type":"file","file":"Assets/Images/Web/SQLi/time-delays.png","x":-754,"y":4120,"width":893,"height":274},
		{"id":"5e2a5ffa7c40be2a","type":"file","file":"Assets/Images/Web/SQLi/conditional-time-delays.png","x":-754,"y":4424,"width":893,"height":301},
		{"id":"049d4981e1ae689e","x":-80,"y":-2460,"width":1080,"height":840,"type":"file","file":"Excalidraw/Networking.md"}
	],
	"edges":[
		{"id":"5e8c8c2931ce6105","fromNode":"614bb3187c9565d6","fromSide":"left","toNode":"889bb78e2b2b3e71","toSide":"right","fromEnd":"arrow"}
	]
}