{
	"nodes":[
		{"id":"c4c6faa7a93e1494","type":"group","x":-1841,"y":-67,"width":7761,"height":2867,"color":"#ffffff","label":"Web"},
		{"id":"05c7bc1dbef591d0","type":"group","x":-1840,"y":80,"width":3263,"height":2161,"color":"3","label":"SQLi"},
		{"id":"02eaed13e976d00f","type":"group","x":-1841,"y":-2480,"width":1300,"height":1120,"label":"Networking"},
		{"id":"b78a873596554f55","type":"group","x":-1840,"y":-1200,"width":1120,"height":1000,"color":"6","label":"Linux"},
		{"id":"6016651c4ec507b3","type":"group","x":-1360,"y":-2440,"width":752,"height":744,"color":"2","label":"OSI Model"},
		{"id":"c4d93bc236977dc6","type":"group","x":-1841,"y":-3480,"width":760,"height":740,"color":"5","label":"General"},
		{"id":"3ecc5bb183b048d5","type":"file","file":"Assets/Images/Web/SQLi/dns-lookup.png","x":360,"y":100,"width":949,"height":660},
		{"id":"9f262a5705c5a49d","type":"file","file":"Assets/Images/Web/SQLi/dns-lookup-with-data-exfiltration.png","x":360,"y":780,"width":1043,"height":945},
		{"id":"65c12427cb679cc4","type":"file","file":"Assets/Images/Web/SQLi/conditional-errors.png","x":-733,"y":100,"width":1010,"height":380},
		{"id":"12313d8c0ccf97a3","type":"file","file":"Assets/Images/Web/SQLi/comments.png","x":-1820,"y":740,"width":1000,"height":432},
		{"id":"facadc51a4a66c66","type":"file","file":"Assets/Images/Web/SQLi/db-version.png","x":-1820,"y":1180,"width":1020,"height":345},
		{"id":"01983f68f176fafb","type":"file","file":"Assets/Images/Web/SQLi/db-contents.png","x":-1820,"y":1540,"width":1019,"height":514},
		{"id":"548ac7bc802d6a3c","type":"file","file":"Assets/Images/Web/SQLi/extract-data-via-visible-err-messages.png","x":-733,"y":480,"width":1010,"height":486},
		{"id":"5e2a5ffa7c40be2a","type":"file","file":"Assets/Images/Web/SQLi/conditional-time-delays.png","x":-733,"y":1920,"width":893,"height":301},
		{"id":"f3b62b6c6c0aff19","type":"file","file":"Assets/Images/Web/SQLi/batched(stacked)-queries.png","x":-733,"y":980,"width":1010,"height":627},
		{"id":"f3f7c61f29043fda","type":"file","file":"Assets/Images/Web/SQLi/time-delays.png","x":-733,"y":1620,"width":893,"height":274},
		{"id":"7c3d50ecb6a461a8","type":"file","file":"Assets/Images/Web/SQLi/string-concatenation.png","x":-1820,"y":100,"width":800,"height":347},
		{"id":"7a23af2b8030d7e6","type":"file","file":"Assets/Images/Web/SQLi/substring.png","x":-1820,"y":460,"width":940,"height":284},
		{"id":"a7e22015f72cc45c","type":"file","file":"Excalidraw/Modern Web Workflow.md","x":1560,"y":720,"width":1100,"height":640,"color":"6"},
		{"id":"0522be08565656f9","type":"file","file":"Assets/Images/Networking/Common TCP-UDP Ports.png","x":-1821,"y":-2440,"width":420,"height":540},
		{"id":"614bb3187c9565d6","type":"file","file":"Assets/Images/Linux/Linux File Permissions. Binary+Octal.png","x":-1320,"y":-1200,"width":400,"height":348},
		{"id":"bf88cabb31a63034","type":"file","file":"Excalidraw/Cookie and Session drawing.md","x":1560,"y":80,"width":1100,"height":600,"color":"6"},
		{"id":"889bb78e2b2b3e71","type":"file","file":"Assets/Images/Linux/Linux Permissions. RWX.png","x":-1820,"y":-1143,"width":400,"height":234},
		{"id":"10991bd531287712","type":"file","file":"Assets/Images/Networking/OSI Model.png","x":-1340,"y":-2420,"width":712,"height":340},
		{"id":"bddb452328d22110","type":"file","file":"Assets/Images/Networking/OSI Model 2.png","x":-1340,"y":-2044,"width":400,"height":328},
		{"id":"5fe6f101ef73b3a0","x":1560,"y":1400,"width":1100,"height":680,"color":"6","type":"file","file":"Excalidraw/SSL, HSTS.md"}
	],
	"edges":[
		{"id":"5e8c8c2931ce6105","fromNode":"614bb3187c9565d6","fromSide":"left","toNode":"889bb78e2b2b3e71","toSide":"right","fromEnd":"arrow"}
	]
}